{
    "name": "modern-audio-gallery",
    "version": "1.4.0",
    "description": "Modern audio-synchronized picture gallery",
    "type": "module",
    "scripts": {
        "test": "node node_modules/vitest/vitest.mjs run -c tests/config/vitest.config.js",
        "test:watch": "node node_modules/vitest/vitest.mjs -c tests/config/vitest.config.js",
        "test:ui": "node node_modules/vitest/vitest.mjs --ui -c tests/config/vitest.config.js",
        "test:coverage": "node node_modules/vitest/vitest.mjs run --coverage -c tests/config/vitest.config.js",
        "test:e2e": "playwright test -c tests/config/playwright.config.js",
        "test:e2e:ui": "playwright test --ui -c tests/config/playwright.config.js",
        "test:all": "npm run test:coverage && npm run test:e2e",
        "generate-config": "node scripts/generateGalleryConfig.mjs"
    },
    "devDependencies": {
        "@playwright/test": "^1.40.1",
        "@vitest/coverage-v8": "^1.0.4",
        "@vitest/ui": "^1.0.4",
        "happy-dom": "^12.10.3",
        "vitest": "^1.0.4"
    },
    "keywords": [
        "gallery",
        "audio",
        "images",
        "web-app"
    ],
    "author": "Baptiste Galea",
    "license": "MIT"
}